{
  "name": "targetmanagement",
  "version": "1.0.0",
  "description": "A system for company to manage their teams, employee and targets",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "start": "npm server.js"
  },
  "keywords": [],
  "author": "Social Codia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "nodemon": "^3.0.1",
    "pdf-lib": "^1.17.1",
    "pdf2img": "^0.5.0",
    "pdfkit": "^0.17.0",
    "puppeteer": "^24.6.1",
    "validator": "^13.7.0",
    "xlsx": "^0.18.5"
  }
}
